10:50:00|WIKA|high;1810|low;1810
10:50:00|SAPX|high;1550|low;1550
10:50:00|BRIS|high;2830|low;2830
10:50:00|ARTO|high;9875|low;9875
10:50:00|PTBA|high;2670|low;2670
10:50:00|BBNI|high;6050|low;6050
10:50:00|UNTR|high;22900|low;22900
10:51:00|BMRI|high;6375|low;6375
10:51:00|BFIN|high;715|low;715
10:51:00|SMKL-W|high;15|low;15
10:51:00|AGRO|high;1390|low;1390
10:51:00|GGRM|high;36725|low;36725
10:51:00|ACES|high;1630|low;1630
10:51:00|KLBF|high;1525|low;1525
10:51:00|BBCA|high;33925|low;33925
10:51:00|PTBA|high;2670|low;2670
10:51:00|KPIG|high;145|low;145
10:51:00|TLKM|high;3490|low;3490
10:51:00|MEDC|high;700|low;700
10:51:00|ARTO|high;9875|low;9850
10:51:00|UNTR|high;22900|low;22900
10:51:00|BBRI|high;4760|low;4760
10:51:00|ELSA|high;414|low;414
10:52:00|MTPS|high;104|low;104
10:52:00|BBRI|high;4770|low;4760
10:52:00|MPPA|high;120|low;120
10:52:00|BEKS|high;87|low;87
10:52:00|BFIN|high;715|low;715
10:52:00|PTBA|high;2660|low;2660
10:52:00|HRUM|high;6650|low;6650
10:52:00|BBSS|high;86|low;86
10:52:00|UNTR|high;22900|low;22900
10:52:00|BGTG|high;124|low;124
10:52:00|TOWR|high;1160|low;1160
10:52:00|BWPT|high;124|low;124
10:52:00|ISAT|high;5750|low;5750
10:52:00|POLA|high;147|low;147
10:52:00|TBIG|high;2130|low;2130
10:52:00|IPTV|high;264|low;264
10:52:00|INDF|high;6100|low;6100
10:52:00|AALI|high;11075|low;11075
10:52:00|TRIS|high;105|low;105
10:52:00|ISSP|high;212|low;212
10:52:00|TFAS|high;500|low;500
10:52:00|GIAA|high;342|low;342
10:53:00|ARTO|high;9850|low;9825
10:53:00|BANK|high;1780|low;1780
10:53:00|BSIM|high;665|low;665
10:53:00|BABP-W4|high;16|low;16
10:53:00|ELSA|high;414|low;414
10:53:00|COCO|high;300|low;300
10:53:00|KLBF|high;1525|low;1525
10:53:00|PWON|high;550|low;550
10:53:00|ICBP|high;8650|low;8650
10:53:00|ATAP|high;112|low;112
10:53:00|FILM|high;320|low;320
10:53:00|IMAS|high;1315|low;1315
10:53:00|ASRI|high;238|low;238
10:53:00|BBRI|high;4760|low;4760
10:53:00|WIKA|high;1810|low;1810
10:53:00|ITMG|high;12175|low;12175
10:53:00|TLKM|high;3500|low;3500
10:54:00|ARTO|high;9775|low;9775
10:54:00|INDF|high;6125|low;6125
10:54:00|ISAT|high;5750|low;5750
10:54:00|FILM|high;320|low;320
10:54:00|BBRI|high;4770|low;4770
10:54:00|BTPS|high;3960|low;3960
10:54:00|BUMI|high;60|low;60
10:54:00|MNCN|high;1040|low;1040
10:54:00|KAEF|high;3630|low;3630
10:54:00|TOWR|high;1160|low;1160
10:54:00|BOSS|high;121|low;121
10:54:00|ICBP|high;8675|low;8675
10:54:00|MIKA|high;2940|low;2940
10:54:00|KLBF|high;1525|low;1525
10:54:00|ACES|high;1630|low;1630
10:55:00|WSKT|high;1470|low;1470
10:55:00|BANK|high;1780|low;1780
10:55:00|CPIN|high;6125|low;6100
10:55:00|MIKA|high;2930|low;2930
10:55:00|BABP|high;59|low;59
10:55:00|HOKI|high;282|low;282
10:55:00|GGRM|high;36725|low;36725
10:55:00|BVIC|high;214|low;212
10:55:00|TKIM|high;15825|low;15825
10:55:00|BBRI|high;4770|low;4770
10:55:00|BSDE|high;1225|low;1225
10:55:00|ELSA|high;414|low;414
10:55:00|FILM|high;320|low;318
10:55:00|BTPS|high;3950|low;3950
10:55:00|PURA|high;107|low;107
10:55:00|BBYB|high;780|low;780
10:55:00|MDKA|high;2740|low;2740
10:55:00|XIJI|high;651|low;651
10:55:00|TPIA|high;10100|low;10100
10:55:00|PGAS|high;1440|low;1440
10:55:00|BRIS|high;2830|low;2830
10:55:00|LINK|high;3050|low;3050
10:56:00|BRIS|high;2820|low;2820
10:56:00|UNTR|high;22875|low;22875
10:56:00|MLPT|high;1010|low;1010
10:56:00|MDKA|high;2740|low;2740
10:56:00|ATAP|high;113|low;113
10:56:00|BBNI|high;6025|low;6025
10:56:00|GGRM|high;36725|low;36725
10:56:00|SRIL|high;244|low;244
10:56:00|TKIM|high;15825|low;15825
10:56:00|BBRI|high;4770|low;4770
10:56:00|STAR|high;82|low;82
10:56:00|BMRI|high;6350|low;6350
10:56:00|ANTM|high;2930|low;2930
10:56:00|ARTO|high;9850|low;9850
10:56:00|BVIC|high;214|low;214
10:56:00|KAEF|high;3630|low;3630
10:56:00|SMBR|high;955|low;955
10:56:00|TOWR|high;1160|low;1160
10:56:00|ADRO|high;1195|low;1195
10:56:00|BANK|high;1780|low;1780
10:57:00|KRAS|high;715|low;715
10:57:00|WMUU|high;214|low;214
10:57:00|PPGL-W|high;10|low;10
10:57:00|TOWR|high;1160|low;1160
10:57:00|IRRA|high;2440|low;2440
10:57:00|INPC|high;114|low;114
10:57:00|BBRI|high;4770|low;4760
10:57:00|GMFI|high;129|low;129
10:57:00|BBNI|high;6025|low;6025
10:57:00|ITMG|high;12150|low;12150
10:57:00|SIDO|high;785|low;785
10:57:00|MEDC|high;705|low;705
10:57:00|MEGA|high;11300|low;11300
10:57:00|TINS|high;2320|low;2320
10:57:00|UNTR|high;22900|low;22900
10:58:00|UNTR|high;22950|low;22925
10:58:00|BJTM|high;825|low;825
10:58:00|BANK-W|high;1640|low;1640
10:58:00|PTBA|high;2660|low;2660
10:58:00|BBKP|high;565|low;565
10:58:00|FIRE|high;830|low;830
10:58:00|ZINC|high;136|low;136
10:58:00|BMRI|high;6350|low;6350
10:58:00|BBRI|high;4760|low;4760
10:58:00|AKRA|high;3340|low;3340
10:58:00|BANK|high;1780|low;1780
10:58:00|CTRA|high;1150|low;1150
10:58:00|TOWR|high;1160|low;1160
10:58:00|FILM|high;320|low;320
10:58:00|INKP|high;14150|low;14150
10:59:00|TLKM|high;3480|low;3480
10:59:00|ARTO|high;9850|low;9825
10:59:00|CTRA|high;1145|low;1145
10:59:00|TINS|high;2310|low;2310
10:59:00|ELSA|high;414|low;414
10:59:00|BBRI|high;4770|low;4770
10:59:00|MEGA|high;11375|low;11375
10:59:00|BKSW|high;94|low;94
10:59:00|BBCA|high;33950|low;33950
10:59:00|MLPL|high;68|low;68
10:59:00|ITMG|high;12175|low;12175
10:59:00|ASRI|high;240|low;240
10:59:00|INCO|high;6350|low;6350
10:59:00|BRIS|high;2820|low;2820
10:59:00|FILM|high;320|low;320
10:59:00|POWR|high;725|low;725
10:59:00|PGAS|high;1440|low;1440
10:59:00|BSDE|high;1225|low;1225
10:59:00|AGRO|high;1400|low;1400
10:59:00|KAEF|high;3640|low;3640
10:59:00|PPGL-W|high;10|low;10
10:59:00|TOWR|high;1160|low;1160
10:59:00|ASII|high;5750|low;5750
11:00:00|TOWR|high;1165|low;1165
11:00:00|INDF|high;6100|low;6100
11:00:00|FILM|high;320|low;320
11:00:00|GGRM|high;36725|low;36700
11:00:00|MEGA|high;11325|low;11325
11:00:00|TFAS|high;515|low;515
11:00:00|BMRI|high;6350|low;6350
11:00:00|UNTR|high;22950|low;22950
11:00:00|KLBF|high;1525|low;1525
11:00:00|TLKM|high;3490|low;3490
11:00:00|PGAS|high;1440|low;1440
11:00:00|BRIS|high;2830|low;2830
11:00:00|KRAS|high;715|low;715
11:01:00|PWON|high;545|low;545
11:01:00|MIKA|high;2960|low;2960
11:01:00|FILM|high;324|low;320
11:01:00|TOWR|high;1160|low;1160
11:01:00|BBCA|high;33950|low;33950
11:01:00|PPRO|high;78|low;78
11:01:00|SIDO|high;785|low;785
11:01:00|IKBI|high;230|low;230
11:01:00|MEGA|high;11325|low;11325
11:01:00|KPIG|high;146|low;146
11:01:00|BSDE|high;1225|low;1225
11:01:00|KLBF|high;1525|low;1525
11:01:00|DNAR|high;191|low;191
11:01:00|ASII|high;5750|low;5750
11:01:00|PGAS|high;1440|low;1440
11:01:00|ERAA|high;2710|low;2710
11:01:00|PURA|high;107|low;107
11:01:00|PEHA|high;1390|low;1390
11:01:00|DADA-W|high;4|low;4
11:01:00|BJTM|high;825|low;825
11:02:00|IRRA|high;2440|low;2440
11:02:00|ANTM|high;2920|low;2920
11:02:00|ACES|high;1635|low;1635
11:02:00|BBCA|high;33925|low;33925
11:02:00|ULTJ|high;1530|low;1530
11:02:00|FILM|high;324|low;324
11:02:00|BEKS|high;87|low;87
11:02:00|MEGA|high;11275|low;11275
11:02:00|ICBP|high;8675|low;8675
11:02:00|BVIC|high;204|low;204
11:02:00|ASII|high;5750|low;5750
11:02:00|BBRI|high;4770|low;4770
11:02:00|ELSA|high;414|low;414
11:02:00|BKSW|high;99|low;99
11:02:00|PTBA|high;2660|low;2660
11:02:00|ENRG|high;121|low;121
11:02:00|APIC|high;830|low;830
11:02:00|AGII|high;1440|low;1440
11:03:00|INDF|high;6125|low;6125
11:03:00|GGRM|high;36700|low;36700
11:03:00|TOWR|high;1160|low;1160
11:03:00|UNTR|high;23000|low;23000
11:03:00|INDY|high;1480|low;1480
11:03:00|BBRI|high;4770|low;4770
11:03:00|WSKT|high;1470|low;1470
11:03:00|CASH|high;344|low;344
11:03:00|FILM|high;326|low;326
11:03:00|XCID|high;86|low;86
11:03:00|ANTM|high;2930|low;2930
11:03:00|BBCA|high;33950|low;33925
11:03:00|AISA|high;326|low;326
11:03:00|SMGR|high;10275|low;10275
11:03:00|BNII|high;372|low;372
11:03:00|BMRI|high;6350|low;6350
11:03:00|ACES|high;1630|low;1630
11:03:00|TLKM|high;3490|low;3490
11:03:00|MEGA|high;11125|low;11125
11:03:00|BVIC|high;202|low;202
11:04:00|INKP|high;14100|low;14100
11:04:00|ERAA|high;2720|low;2710
11:04:00|ANTM|high;2920|low;2920
11:04:00|TKIM|high;15825|low;15825
11:04:00|ITMG|high;12200|low;12200
11:04:00|CITA|high;3190|low;3190
11:04:00|ASRI|high;240|low;240
11:04:00|UNTR|high;23000|low;23000
11:04:00|PYFA|high;1005|low;1005
11:04:00|HMSP|high;1360|low;1360
11:04:00|AGRO|high;1400|low;1390
11:04:00|BBCA|high;33925|low;33925
11:04:00|SRIL|high;244|low;244
11:04:00|BUMI|high;61|low;61
11:04:00|FREN|high;65|low;65
11:04:00|ELSA|high;414|low;414
11:04:00|JSMR|high;4360|low;4360
11:04:00|ADRO|high;1195|low;1195
11:05:00|BBCA|high;33950|low;33925
11:05:00|FILM|high;318|low;318
11:05:00|ADRO|high;1195|low;1195
11:05:00|BANK|high;1785|low;1785
11:05:00|ANTM|high;2920|low;2920
11:05:00|CLEO|high;470|low;470
11:05:00|UNVR|high;6900|low;6900
11:05:00|LINK|high;3060|low;3060
11:05:00|INKP|high;14100|low;14100
11:05:00|BBRI|high;4760|low;4760
11:05:00|MNCN|high;1045|low;1045
11:05:00|TOWR|high;1160|low;1160
11:05:00|GGRM|high;36700|low;36700
11:05:00|HRUM|high;6650|low;6650
11:06:00|DFAM|high;149|low;149
11:06:00|BBRI|high;4770|low;4770
11:06:00|PTBA|high;2650|low;2650
11:06:00|HRUM|high;6675|low;6675
11:06:00|UNTR|high;23025|low;23025
11:06:00|ANTM|high;2930|low;2930
11:06:00|FILM|high;318|low;318
11:06:00|UNVR|high;6900|low;6875
11:06:00|BWPT|high;122|low;122
11:06:00|BBCA|high;33925|low;33925
11:06:00|ELSA|high;416|low;416
11:06:00|DNAR|high;195|low;195
11:06:00|AISA|high;326|low;326
11:06:00|BUMI|high;60|low;60
11:06:00|MINA|high;57|low;57
11:06:00|TINS|high;2310|low;2310
11:06:00|EXCL|high;2210|low;2210
11:06:00|PWON|high;550|low;550
11:07:00|ANTM|high;2920|low;2920
11:07:00|TOWR|high;1160|low;1160
11:07:00|BBKP|high;565|low;565
11:07:00|ASRI|high;240|low;240
11:07:00|BBCA|high;33950|low;33925
11:07:00|BEKS|high;87|low;87
11:07:00|BBRI|high;4770|low;4770
11:07:00|JSMR|high;4350|low;4350
11:07:00|SIDO|high;790|low;790
11:07:00|KLBF|high;1525|low;1525
11:07:00|MLPL|high;69|low;69
11:07:00|PEHA|high;1400|low;1400
11:07:00|HRUM|high;6675|low;6675
11:08:00|ABBA|high;77|low;77
11:08:00|PGAS|high;1445|low;1440
11:08:00|BBRI|high;4770|low;4760
11:08:00|SIDO|high;790|low;790
11:08:00|ADMF|high;8600|low;8600
11:08:00|INTA|high;156|low;155
11:08:00|PTBA|high;2670|low;2670
11:08:00|BBCA|high;33925|low;33925
11:08:00|ANTM|high;2930|low;2930
11:08:00|MLPL|high;70|low;70
11:08:00|ITMG|high;12200|low;12200
11:08:00|ESTI|high;87|low;87
11:08:00|PNIN|high;820|low;820
11:08:00|TLKM|high;3490|low;3490
11:08:00|ARTO|high;9800|low;9800
11:09:00|TINS|high;2310|low;2310
11:09:00|MEGA|high;11125|low;11125
11:09:00|BBRI|high;4760|low;4760
11:09:00|BBCA|high;33925|low;33925
11:09:00|UNTR|high;22975|low;22975
11:09:00|KLBF|high;1520|low;1520
11:09:00|TOWR|high;1160|low;1160
11:09:00|BVIC|high;200|low;200
11:09:00|MAMI-W|high;6|low;6
11:09:00|FILM|high;316|low;316
11:09:00|BANK|high;1785|low;1785
11:09:00|CMNP|high;1595|low;1595
11:09:00|BEKS|high;87|low;87
11:09:00|KAEF|high;3620|low;3620
11:09:00|UNVR|high;6875|low;6875
11:09:00|PPGL|high;111|low;111
11:09:00|BBNI|high;6025|low;6025
11:09:00|SIDO|high;790|low;790
11:09:00|PURA|high;107|low;107
11:09:00|SINI|high;324|low;324
11:09:00|ACES|high;1635|low;1635
11:10:00|RONY|high;157|low;157
11:10:00|MIKA|high;2940|low;2940
11:10:00|AGII|high;1445|low;1445
11:10:00|WMUU|high;214|low;214
11:10:00|MLPL|high;69|low;69
11:10:00|TOWR|high;1160|low;1160
11:10:00|SIDO|high;790|low;790
11:10:00|JAST|high;222|low;222
11:10:00|ASRI|high;238|low;238
11:10:00|ESSA|high;224|low;224
11:10:00|MDKA|high;2750|low;2750
11:10:00|BANK|high;1785|low;1785
11:10:00|KLBF|high;1520|low;1520
11:10:00|INKP|high;14125|low;14125
11:11:00|BMRI|high;6350|low;6350
11:11:00|TOWR|high;1160|low;1160
11:11:00|INTP|high;13275|low;13275
11:11:00|FILM|high;312|low;312
11:11:00|DGNS|high;865|low;865
11:11:00|ERAA|high;2720|low;2720
11:11:00|BBCA|high;33950|low;33925
11:11:00|KIOS|high;730|low;730
11:11:00|KLBF|high;1520|low;1515
11:11:00|ARTO|high;9825|low;9825
11:11:00|BBKP|high;560|low;560
11:11:00|TLKM|high;3480|low;3480
11:11:00|BABP|high;63|low;63
11:11:00|TKIM|high;15800|low;15800
11:11:00|MTSM|high;167|low;167
11:11:00|KIJA|high;179|low;179
11:12:00|KLBF|high;1520|low;1515
11:12:00|ISAT|high;5750|low;5750
11:12:00|GGRM|high;36725|low;36725
11:12:00|ANTM|high;2930|low;2930
11:12:00|BBYB|high;795|low;795
11:12:00|DNAR|high;195|low;195
11:12:00|TBLA|high;955|low;955
11:12:00|BEEF|high;130|low;130
11:12:00|UNVR|high;6900|low;6875
11:12:00|ERAA|high;2730|low;2730
11:12:00|BBNI|high;6050|low;6050
11:12:00|INDY|high;1480|low;1480
11:12:00|LSIP|high;1325|low;1325
11:12:00|HMSP|high;1360|low;1355
11:12:00|BBCA|high;33925|low;33925
11:12:00|ITMG|high;12175|low;12175
11:12:00|TOWR|high;1160|low;1160
11:12:00|DMMX|high;446|low;446
11:12:00|WOMF|high;250|low;250
11:12:00|UNSP|high;118|low;118
11:12:00|PGAS|high;1440|low;1440
11:12:00|ASII|high;5725|low;5725
11:13:00|YELO-W|high;88|low;87
11:13:00|GIAA|high;346|low;346
11:13:00|MCOR|high;149|low;149
11:13:00|KPIG|high;144|low;144
11:13:00|TOWR|high;1160|low;1160
11:13:00|MSIN|high;181|low;181
11:13:00|FILM|high;312|low;312
11:13:00|BBRI|high;4740|low;4740
11:13:00|KIOS|high;725|low;725
11:13:00|MEGA|high;11150|low;11150
11:13:00|TLKM|high;3490|low;3490
11:13:00|BBCA|high;33950|low;33950
11:13:00|ITMG|high;12200|low;12200
11:13:00|ARTO|high;9800|low;9800
11:13:00|ICBP|high;8650|low;8650
11:13:00|HMSP|high;1355|low;1355
11:13:00|WSKT|high;1475|low;1475
11:13:00|KLBF|high;1515|low;1515
11:13:00|BUMI|high;60|low;60
11:13:00|BEKS|high;87|low;87
11:13:00|ELSA|high;414|low;414
11:14:00|SMGR|high;10275|low;10225
11:14:00|CTRA|high;1150|low;1150
11:14:00|AGRO|high;1405|low;1405
11:14:00|TOWR|high;1160|low;1160
11:14:00|ARTO|high;9750|low;9750
11:14:00|UNTR|high;22875|low;22875
11:14:00|ANTM|high;2920|low;2910
11:14:00|INDR|high;3090|low;3090
11:14:00|KLBF|high;1520|low;1520
11:14:00|ADMF|high;8500|low;8500
11:14:00|INPC-W|high;15|low;15
11:14:00|ICBP|high;8650|low;8650
11:14:00|PNBN|high;1105|low;1105
11:14:00|LAND|high;197|low;197
11:14:00|BBCA|high;33950|low;33950
11:14:00|TRIN|high;182|low;182
11:14:00|FREN|high;64|low;64
11:14:00|BBYB|high;800|low;800
11:15:00|MEGA|high;11125|low;11125
11:15:00|BBCA|high;33950|low;33925
11:15:00|TOWR|high;1165|low;1160
11:15:00|BBRI|high;4750|low;4740
11:15:00|NISP|high;850|low;850
11:15:00|ICBP|high;8625|low;8625
11:15:00|MCOR|high;149|low;149
11:15:00|ASII|high;5725|low;5725
11:15:00|LINK|high;3070|low;3070
11:15:00|INKP|high;14050|low;14025
11:15:00|FREN|high;64|low;64
11:15:00|BACA|high;630|low;630
11:15:00|WIKA|high;1810|low;1810
11:15:00|DOID|high;318|low;318
11:15:00|WSKT|high;1480|low;1480
11:15:00|ANTM|high;2910|low;2910
11:15:00|DKFT|high;191|low;191
11:15:00|BEEF|high;129|low;129
11:15:00|TINS|high;2290|low;2290
11:15:00|META|high;160|low;160
11:15:00|IRRA|high;2430|low;2430
11:15:00|KLBF|high;1515|low;1515
11:16:00|TOWR|high;1160|low;1160
11:16:00|ARTO|high;9775|low;9725
11:16:00|HOKI|high;280|low;280
11:16:00|INKP|high;14050|low;14025
11:16:00|LPPF|high;1295|low;1295
11:16:00|BBNI|high;6025|low;6025
11:16:00|BBTN|high;2020|low;2020
11:16:00|BBCA|high;33950|low;33950
11:16:00|ICBP|high;8650|low;8650
11:16:00|KLBF|high;1520|low;1520
11:16:00|KEEN|high;324|low;324
11:16:00|BABP|high;64|low;64
11:16:00|UNTR|high;22850|low;22850
11:16:00|SMGR|high;10250|low;10250
11:16:00|ADMF|high;8500|low;8500
11:16:00|FREN|high;64|low;64
11:16:00|AKRA|high;3350|low;3350
11:17:00|FILM|high;310|low;310
11:17:00|SMBR|high;960|low;960
11:17:00|PUDP|high;322|low;322
11:17:00|INTP|high;13250|low;13250
11:17:00|ANTM|high;2920|low;2920
11:17:00|GGRM|high;36700|low;36700
11:17:00|BBYB|high;815|low;815
11:17:00|AGRO|high;1415|low;1415
11:17:00|ARTO|high;9725|low;9700
11:17:00|SAPX|high;1350|low;1350
11:17:00|TOWR|high;1160|low;1160
11:17:00|BEKS|high;87|low;87
11:17:00|KLBF|high;1515|low;1515
11:17:00|PTPP|high;1660|low;1660
11:17:00|HRUM|high;6550|low;6550
11:17:00|BBRI|high;4740|low;4740
11:17:00|BABP|high;64|low;64
11:18:00|WIIM|high;880|low;880
11:18:00|AGRO|high;1420|low;1415
11:18:00|BSDE|high;1215|low;1215
11:18:00|TLKM|high;3480|low;3480
11:18:00|TOWR|high;1160|low;1160
11:18:00|ACST|high;392|low;392
11:18:00|WIKA|high;1810|low;1810
11:18:00|BRIS|high;2820|low;2820
11:18:00|SIDO|high;790|low;790
11:18:00|AGII|high;1445|low;1445
11:18:00|AKRA|high;3360|low;3360
11:18:00|BBRI|high;4740|low;4740
11:18:00|SMRA|high;830|low;830
11:18:00|PURA|high;108|low;108
11:18:00|BBCA|high;33950|low;33925
11:18:00|ANTM|high;2910|low;2910
11:18:00|IMAS|high;1305|low;1305
11:19:00|INTD|high;111|low;111
11:19:00|INDR|high;3100|low;3100
11:19:00|BFIN|high;715|low;715
11:19:00|PORT|high;525|low;525
11:19:00|ARTO|high;9650|low;9650
11:19:00|MCOR|high;150|low;150
11:19:00|BBRI|high;4740|low;4740
11:19:00|INTP|high;13275|low;13275
11:19:00|YELO-W|high;86|low;86
11:19:00|AGRO|high;1410|low;1410
11:19:00|BBYB|high;810|low;810
11:19:00|TOWR|high;1160|low;1160
11:19:00|KLBF|high;1515|low;1515
11:19:00|BUDI|high;102|low;102
11:19:00|TKIM|high;15750|low;15750
11:19:00|BMRI|high;6350|low;6350
11:19:00|SIDO|high;790|low;790
11:19:00|SMGR|high;10250|low;10250
11:19:00|TLKM|high;3490|low;3490
11:19:00|ANTM|high;2910|low;2910
11:19:00|TINS|high;2290|low;2290
11:19:00|PURA|high;108|low;108
11:19:00|ENRG|high;120|low;120
11:19:00|DGNS|high;850|low;850
11:20:00|ASII|high;5700|low;5700
11:20:00|HEXA|high;3440|low;3440
11:20:00|UNTR|high;22975|low;22975
11:20:00|BANK|high;1785|low;1785
11:20:00|KLBF|high;1515|low;1515
11:20:00|PWON|high;550|low;550
11:20:00|BMRI|high;6375|low;6375
11:20:00|LPPF|high;1295|low;1295
11:20:00|BBRI|high;4740|low;4740
11:20:00|BBCA|high;33925|low;33925
11:20:00|FREN|high;65|low;65
11:20:00|XCID|high;87|low;87
11:20:00|INDR|high;3090|low;3090
11:20:00|TOWR|high;1160|low;1160
11:20:00|BIRD|high;1325|low;1325
11:20:00|SIDO|high;785|low;785
11:21:00|BBTN|high;2050|low;2030
11:21:00|TLKM|high;3490|low;3490
11:21:00|BBCA|high;33925|low;33925
11:21:00|KLBF|high;1515|low;1515
11:21:00|SOSS|high;366|low;366
11:21:00|KPIG|high;145|low;145
11:21:00|AGRS|high;258|low;258
11:21:00|TOWR|high;1160|low;1160
11:21:00|BRIS|high;2830|low;2830
11:21:00|CPIN|high;6075|low;6075
11:21:00|GGRM|high;36700|low;36700
11:21:00|PNBN|high;1105|low;1105
11:21:00|BEKS|high;87|low;87
11:21:00|BTPS|high;3950|low;3950
11:21:00|MEDC|high;695|low;695
11:21:00|FREN|high;64|low;64
11:21:00|SMGR|high;10250|low;10250
11:21:00|DGNS|high;850|low;850
11:21:00|SRIL|high;244|low;244
11:21:00|COCO|high;300|low;300
11:22:00|AGRO|high;1415|low;1415
11:22:00|TKIM|high;15725|low;15725
11:22:00|BEKS|high;87|low;87
11:22:00|AGRS|high;260|low;260
11:22:00|INKP|high;14050|low;14050
11:22:00|TPIA|high;10050|low;10050
11:22:00|ANTM|high;2910|low;2910
11:22:00|MARI|high;197|low;197
11:22:00|ULTJ|high;1525|low;1525
11:22:00|KLBF|high;1515|low;1515
11:22:00|ARTO|high;9725|low;9725
11:22:00|IPCM|high;338|low;338
11:22:00|SIDO|high;790|low;790
11:22:00|BABP-W4|high;18|low;18
11:22:00|MCOR|high;155|low;155
11:22:00|MDKA|high;2750|low;2750
11:23:00|MEGA|high;11250|low;11200
11:23:00|SIDO|high;790|low;790
11:23:00|TOWR|high;1160|low;1160
11:23:00|UNVR|high;6850|low;6850
11:23:00|BBYB|high;805|low;805
11:23:00|ANTM|high;2910|low;2910
11:23:00|BBCA|high;33950|low;33950
11:23:00|GIAA|high;346|low;346
11:23:00|BBRI|high;4760|low;4750
11:23:00|MCOR|high;154|low;153
11:23:00|TLKM|high;3490|low;3490
11:23:00|AMIN|high;252|low;252
11:23:00|BANK|high;1785|low;1785
11:23:00|INPC|high;112|low;112
11:23:00|ELSA|high;414|low;414
11:23:00|ASII|high;5700|low;5700
11:24:00|INKP|high;14025|low;14025
11:24:00|KIOS|high;720|low;720
11:24:00|ITMG|high;12200|low;12175
11:24:00|ADRO|high;1200|low;1200
11:24:00|TOWR|high;1160|low;1160
11:24:00|ASJT|high;228|low;228
11:24:00|BBYB|high;810|low;810
11:24:00|WTON|high;354|low;354
11:24:00|BBNI|high;6025|low;6025
11:24:00|UNTR|high;22900|low;22900
11:24:00|DGNS|high;860|low;860
11:24:00|FPNI|high;288|low;286
11:24:00|INPC|high;112|low;112
11:24:00|KPIG|high;144|low;144
11:24:00|TKIM|high;15725|low;15725
11:24:00|HMSP|high;1355|low;1355
11:24:00|DPUM|high;50|low;50
11:24:00|MIKA|high;2950|low;2950
11:24:00|INAF|high;3360|low;3360
11:24:00|PNBS|high;85|low;85
11:25:00|AGRO|high;1410|low;1410
11:25:00|XIJI|high;649|low;649
11:25:00|ITMG|high;12175|low;12175
11:25:00|EMTK|high;2190|low;2190
11:25:00|PURA|high;108|low;108
11:25:00|AGRS|high;262|low;262
11:25:00|TOWR|high;1160|low;1160
11:25:00|IMAS|high;1310|low;1310
11:25:00|BBYB|high;810|low;810
11:25:00|UNTR|high;22975|low;22975
11:25:00|TINS|high;2300|low;2300
11:25:00|BBCA|high;33925|low;33925
11:25:00|STAR|high;83|low;83
11:25:00|INTP|high;13250|low;13250
11:25:00|BBTN|high;2030|low;2030
11:25:00|FPNI|high;284|low;284
11:25:00|INKP|high;14025|low;14025
11:25:00|APLN|high;179|low;179
11:25:00|ERAA|high;2730|low;2730
11:25:00|MEGA|high;11225|low;11225
11:26:00|PWON|high;545|low;545
11:26:00|TRIN|high;181|low;181
11:26:00|BJTM|high;825|low;825
11:26:00|BANK|high;1785|low;1785
11:26:00|KIJA|high;179|low;179
11:26:00|BBRI|high;4760|low;4750
11:26:00|HRUM|high;6600|low;6600
11:26:00|KLBF|high;1520|low;1520
11:26:00|ANTM|high;2910|low;2910
11:26:00|BABP|high;65|low;64
11:26:00|BEKS|high;87|low;87
11:26:00|SMGR|high;10250|low;10250
11:26:00|AGRO|high;1425|low;1425
11:26:00|TOWR|high;1160|low;1160
11:26:00|AGRS|high;262|low;262
11:26:00|KAEF|high;3610|low;3610
11:26:00|ELSA|high;414|low;414
11:26:00|SCMA|high;1955|low;1955
11:26:00|TLKM|high;3490|low;3490
11:26:00|PTBA|high;2650|low;2650
11:27:00|SMGR|high;10225|low;10225
11:27:00|UNVR|high;6875|low;6850
11:27:00|BBCA|high;33950|low;33925
11:27:00|IMJS|high;346|low;346
11:27:00|BANK|high;1785|low;1785
11:27:00|AGII|high;1440|low;1440
11:27:00|MEGA|high;11175|low;11175
11:27:00|IPCC|high;645|low;645
11:27:00|KLBF|high;1520|low;1520
11:27:00|ADES|high;1680|low;1680
11:27:00|UNTR|high;22925|low;22875
11:27:00|DMMX|high;448|low;448
11:27:00|TLKM|high;3480|low;3480
11:27:00|ELSA|high;412|low;412
11:27:00|ENRG|high;120|low;120
11:27:00|GJTL|high;855|low;855
11:27:00|ADRO|high;1200|low;1200
11:28:00|UNVR|high;6875|low;6875
11:28:00|MYOR|high;2640|low;2640
11:28:00|BGTG|high;125|low;125
11:28:00|AGRO|high;1430|low;1430
11:28:00|ULTJ|high;1530|low;1530
11:28:00|INAF|high;3370|low;3370
11:28:00|BEKS|high;87|low;87
11:28:00|HRUM|high;6600|low;6600
11:28:00|ISAT|high;5750|low;5750
11:28:00|TOWR|high;1160|low;1160
11:28:00|BANK|high;1785|low;1785
11:28:00|BMRI|high;6350|low;6350
11:28:00|FPNI|high;292|low;292
11:28:00|BBYB|high;815|low;815
11:28:00|ASII|high;5725|low;5725
11:28:00|PWON|high;545|low;545
11:28:00|BBTN|high;2080|low;2080
11:28:00|ICBP|high;8625|low;8625
11:28:00|ADHI|high;1420|low;1420
11:28:00|INCO|high;6300|low;6300
11:28:00|BBRI|high;4740|low;4740
11:29:00|TINS|high;2280|low;2280
11:29:00|BBRI|high;4750|low;4740
11:29:00|ELSA|high;412|low;412
11:29:00|ARNA|high;725|low;725
11:29:00|AGRS|high;264|low;264
11:29:00|TOWR|high;1160|low;1160
11:29:00|GJTL|high;860|low;860
11:29:00|DILD|high;210|low;210
11:29:00|AGII|high;1445|low;1445
11:29:00|IRRA|high;2440|low;2440
11:29:00|LINK|high;3070|low;3070
11:29:00|INKP|high;14000|low;14000
11:29:00|TLKM|high;3480|low;3480
11:29:00|KPIG|high;145|low;144
11:29:00|GMFI|high;127|low;127
11:29:00|TPIA|high;9950|low;9950
11:29:00|SIDO|high;790|low;785
11:29:00|BMRI|high;6375|low;6375
11:29:00|MYOR|high;2640|low;2640
11:29:00|UNTR|high;22900|low;22875
11:29:00|KAEF|high;3610|low;3610
11:29:00|BBCA|high;33950|low;33925
11:29:00|BANK|high;1785|low;1785
11:29:00|PGAS|high;1440|low;1440
11:29:00|UNVR|high;6850|low;6850
11:29:00|SMGR|high;10250|low;10250
11:29:00|PNBN|high;1105|low;1105
11:29:00|TKIM|high;15750|low;15750
11:29:00|BRIS|high;2820|low;2820
11:29:00|INCO|high;6325|low;6300
11:29:00|EXCL|high;2210|low;2210
11:29:00|ANTM|high;2910|low;2910
11:29:00|BTPS|high;3960|low;3960
11:29:00|POLL|high;3650|low;3650
11:30:00|TLKM|high;3480|low;3480
11:30:00|BFIN|high;710|low;710
11:30:00|ASSA|high;1280|low;1280
11:30:00|BMRI|high;6375|low;6375
